CRUD_GET_INFO=api_financiera
MID_GET_INFO=api_mid_financiera
MONGO_API_GET_INFO=financiera_mongo_crud
CLIENT_CLONE_INFO=financiera_cliente
CRUD_BRANCH_TARGET=ajustes_ingresos
MID_BRANCH_TARGET=inicio_vigencia
MONGO_API_BRANCH_TARGET=master
CLIENT_BRANCH_TARGET=ajustes_ingresos
CRUD_PORT=8084
MID_PORT=8087
MONGO_API_PORT=8089
CLIENT_PORT=9000
DB_BUILD_USER=test
DB_BUILD_PASS=test
DB_BUILD_NAME=test
SCHEMASPY_SCHEMA=financiera